<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 2-UP GRID -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none !important;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		.background-orange {
			background-color: #fa9400;
		}

		.background-green {
			background-color: #76bf4f;
		}

		.background-gray-light {
			background-color: #fafafa;
		}

		.background-gray {
			background-color: #c2c2c2;
		}

		.background-white {
			background-color: #ffffff;
		}

		.background-blue {
			background-color: #0072ff;
		}

		.padding-box-last-article {
			padding: 10px 18px 25px;
		}

		.sale-off {
			color: #ffffff;
			font-size: 20px;
			line-height: 30px;
		}

		.contain-btn {
			text-align: center;
		}

		.sub-headline span {
			color: #000000;
			font-size: 26px;
			line-height: 32px;
		}

		.name-product {
			color: #000000;
			font-size: 24px;
			line-height: 30px;
		}

		.price-product {
			color: #fff519;
			font-size: 20px;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 10px;
		}

		.clock-time {
			padding-top: 10px;
			display: block;
			padding-bottom: 15px;
			opacity: .3;
			color: #777777;
			font-size: 13px;
		}

		.clock-time img {
			padding-bottom: 5px;
			opacity: 1;
		}

		.phone-number {
			color: #0072ff !important;
			text-decoration: none !important;
		}

		/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable,
		#templateFooter {
			/*@editable*/
			background-color: #ffffff;
		}

		/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #222222 !important;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 30px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #222222 !important;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #222222 !important;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: -.5px;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #222222 !important;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,
		.preheaderContainer .mcnTextContent p {
			/*@editable*/
			color: #222222;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a {
			/*@editable*/
			color: #222222;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,
		.headerContainer .mcnTextContent p {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none !important;
		}

		/*
	@tab Upper Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateUpperColumns {
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Upper Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.upperLeftColumnContainer .mcnTextContent,
		.upperLeftColumnContainer .mcnTextContent p {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Upper Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.upperLeftColumnContainer .mcnTextContent a {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Upper Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.upperRightColumnContainer .mcnTextContent,
		.upperRightColumnContainer .mcnTextContent p {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Upper Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.upperRightColumnContainer .mcnTextContent a {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Body
	@section body container
	@tip Set the background color and borders for your email's body container.
	*/
		#bodyBackground {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,
		.bodyContainer .mcnTextContent p {
			/*@editable*/
			color: #222222;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a {
			/*@editable*/
			color: #222222;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Lower Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateLowerColumns {
			/*@editable*/
			background-color: #FFFFFF;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Lower Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.lowerLeftColumnContainer .mcnTextContent,
		.lowerLeftColumnContainer .mcnTextContent p {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Lower Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.lowerLeftColumnContainer .mcnTextContent a {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Lower Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.lowerRightColumnContainer .mcnTextContent,
		.lowerRightColumnContainer .mcnTextContent p {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Lower Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.lowerRightColumnContainer .mcnTextContent a {
			/*@editable*/
			color: #101010;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter {
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
		}

		/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,
		.footerContainer .mcnTextContent p {
			/*@editable*/
			color: #000000;
			/*@editable*/
			font-family: 'Roboto', Arial, sans-serif !important;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 25px;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a {
			/*@editable*/
			color: #000000;
			/*@editable*/
			text-decoration: none;
		}

		/* .border-left {
			border-left: 1px solid #c2c2c2;
		}

		.border-right {
			border-right: 1px solid #c2c2c2;
		}

		.border-bottom {
			border-bottom: 1px solid #c2c2c2;
		} */

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.columnsContainer {
				display: block !important;
				max-width: 600px !important;
				padding-bottom: 18px !important;
				padding-left: 0 !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				height: auto !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.clock-time img {
				width: 13px !important;
				padding: 0;
			}

		}

		@media only screen and (max-width: 480px) {
			.contain-btn img {
				width: 70% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				/* padding-right: 18px !important;
				padding-left: 18px !important; */

				padding-right: 0px !important;
				padding-left: 0px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 30px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			.preheaderContainer .mcnTextContent,
			.preheaderContainer .mcnTextContent p {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.leftColumnContainer .mcnTextContent,
			.leftColumnContainer .mcnTextContent p {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.rightColumnContainer .mcnTextContent,
			.rightColumnContainer .mcnTextContent p {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		h1,
		h2,
		h3,
		h4,
		strong,
		.btn {
			font-family: 'Roboto', Arial, sans-serif !important;
			margin: 0;
			padding: 0;
			/* line-height: 150%; */
			line-height: 130%;
		}

		body,
		p,
		a,
		span,
		div {
			font-family: 'Roboto', Arial, sans-serif !important;
			margin: 0;
			padding: 0;
			line-height: 150%;
		}

		strong span {
			font-family: 'Roboto', Arial, sans-serif !important;
		}

		hr {
			width: 50px !important;
			height: 1px;
			border: none;
			max-width: 50px !important;
		}

		hr.mini-white {
			background-color: #ffffff;
			color: white;
		}

		hr.mini-black {
			background-color: #000000;
			color: black;
		}

		hr.mini-footer {
			max-width: 472px !important;
			background-color: #c2c2c2;
			color: white;
			height: 1px;
			width: 100% !important;
		}

		.country-content-mobile {
			display: none;
		}

		.country-content {
			display: block;
		}

		@media (max-width: 460px) {

			h1,
			h2,
			h3,
			h4,
			strong,
			.btn {
				font-family: 'Roboto', Arial, sans-serif !important;
				margin: 0;
				padding: 0;
				line-height: 150% !important;
			}

		}

		@media (max-width: 460px) {

			body,
			p,
			a,
			span,
			div {
				font-family: 'Roboto', Arial, sans-serif !important;
				margin: 0;
				padding: 0;
				line-height: 150%;
			}

		}

		@media (max-width: 460px) {
			hr.mini {
				width: 50px !important;
			}

		}

		@media (max-width: 460px) {
			.logoimage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.main-content p {
				text-align: left !important;
				color: red;
			}

		}

		@media only screen and (max-width: 480px) {
			.country-content-mobile {
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.country-content {
				display: none;
				max-height: 0;
				font-size: 0;
				overflow: hidden;
				mso-hide: all;
			}

		}

		@media only screen and (max-width: 480px) {
			.headerContainer .mcnTextContent .country-content-mobile * {
				text-align: center !important;
			}

		}

		@media only screen and (max-width: 480px) {
			td.mcnImageGroupContent {
				text-align: center !important;
			}

		}

		@media only screen and (max-width: 480px) {
			td.mcnImageGroupContent img {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			td.mcnTextBlockInner h3 {
				font-size: 20px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.footerContainer .mcnTextContent p {
				font-size: 12px !important;
				/* margin-top: -15px !important; */
				/* padding-bottom: 20px !important; */
			}

			.footerContainer {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.footerContainer .mcnTextContent a {
				font-size: 12px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.hidden-mobile {
				display: none;
				max-height: 0;
				font-size: 0;
				overflow: hidden;
				mso-hide: all;
			}
		}

		@media only screen and (max-width: 480px) {

			.preheader,
			.preheader a {
				text-align: center !important;
			}
		}

		/* @media only screen and (max-width: 480px) {
			.padding-left-8 {
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.padding-right-8 {
				padding-right: 18px !important;
			}
		} */

		@media only screen and (max-width: 480px) {
			.md-text {
				font-size: 18px !important;
				line-height: 25px !important;
			}

			.lg-title {
				font-size: 30px !important;
				line-height: 39px !important;
			}
		}

		td.mcnTextContent h1 {
			line-height: 0 !important;
		}
		@media only screen and (max-width: 375px){
			.lg-title {
				font-size: 25px !important;
			}
			.title-tip{
				font-size: 15px !important;
			}
			.cont-so-what-text{
				padding-bottom: 0 !important;
			}
			.footerContainer .mcnTextContent p {
				padding-bottom: 22px !important;
			}
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="mso-line-height-rule: exactly;">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
										<tbody class="mcnImageGroupBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
														width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td class="mcnTextContent" valign="top" style="padding:0px 0 0;text-align:center;">
																	<a href="https://namtech.com.au" target="_blank">
																		<img alt="image-banner" src="https://resources.namtech.xyz/images/EDM/Namtech/Group12.png"
																		width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																		class="mcnImage">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td align="center" valign="top" style="padding-right:10px;padding-left:10px;">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer border-left border-right">
												<tr>
													<td valign="top" class="headerContainer" style="padding-top:9px;padding-bottom:9px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td valign="top" class="mcnTextBlockInner" style="padding-top:20px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
																		width="100%" class="mcnTextContentContainer">
																			<tbody>
																				<tr>
																					<td valign="top" class="mcnTextContent padding-left-8 padding-right-8" style="padding-top:0;padding-right:50px;padding-bottom:2px;padding-left:50px;">
																						<div class="content-headline">
																							<h3 class="headline" style="text-align:left;">
																								<span style="font-size:18px">
																									<strong>
																										<span class="lg-title" style="font-family:'Roboto',Arial,sans-serif!important;font-size:38px;line-height:130%!important;color:#000000;mso-line-height-rule:exactly!important">
																												Bringing your good wishes of
																												happiness this Christmas and 
																												on the coming year.
																										</span>
																									</strong>
																								</span>
																							</h3>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td valign="top" class="mcnTextBlockInner" style="padding-top:36px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
																		 width="100%" class="mcnTextContentContainer">
																			<tbody>
																				<tr>
																					<td valign="top" class="mcnTextContent padding-left-8 padding-right-8" style="padding-top:0;padding-right:50px;padding-bottom:21px;padding-left:50px;">
																						<div class="main-content" style="text-align:left;">
																							<span style="font-family:'Roboto', Arial, sans-serif !important; font-size: 18px; line-height: 22px;font-weight: 700; color: #000000">
																								<b class="title-tip">A LITTLE TIP FOR YOU</b></br>
																							</span>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" class="mcnTextContent padding-left-8 padding-right-8" style="padding-top:0;padding-right:50px;padding-bottom:0px;padding-left:50px;">
																						<div class="main-content" style="text-align:left;">
																							<span style="font-family:'Roboto', Arial, sans-serif !important; font-size: 15px; line-height: 26px;font-weight: 400; color: #484747;">
																								A tool could help business owner to answer those important questions:
																							</span>
																							<ul style="font-family:'Roboto', Arial, sans-serif !important; font-size: 15px; line-height: 26px;font-weight: 400; color: #484747 ;padding-left:20px; margin: 0px;padding-bottom: 0;">
																								<li>How could I make marketing campaign effectively?</li>
																								<li> Is my current marketing campaign effective?</li>
																								<li>Is my marketing content attractive?</li>
																								<li>Why don’t customers buy products from my website or going into my website?</li>
																								<li> How can I upgrade the interaction to my website?</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-bottom:0px;">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td align="center" valign="top" style="padding-right:10px;padding-left:10px;">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer border-left border-right border-bottom">
												<tr>
													<td valign="top" class="footerContainer" style="padding-top:3px;padding-bottom:0px;padding-left: 50px;padding-right: 50px">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td valign="top" class="mcnTextBlockInner" style="padding-top:0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
																		 width="100%" class="mcnTextContentContainer">
																			<tbody>
																				<tr>
																					<td valign="top" class="mcnTextContent padding-left-8 padding-right-8" style="padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;">
																						<hr class="mini-footer" style="max-width:550px!important;background-color:#c2c2c2;color:#c2c2c2;height: 1px;width: 100% !important;border: none;opacity:0.67;">
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" class="mcnTextContent cont-so-what-text padding-left-8 padding-right-8" style="padding-top:0;padding-right:0px;padding-bottom:25px;padding-left:0px;">
																						<div class="main-content-a">
																							<p>
																								<strong>
																									<span style="color:#000000; text-decoration: none !important;text-align:left;font-weight:700;font-size:15px;">SO WHAT IS IT?</span>
																								</strong>
																								<a href="https://namtech.com.au" target="_blank" style=" color: #CE2028; text-decoration: underline;font-weight:400;font-size:15px;margin-left: 12px;">
																									Click here to see more.
																								</a>
																							</p>
																						</div>
																					</td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</td>
																</tr>
				
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table>
									<tr>
										<td valign="top" class="mcnTextContent padding-left-8 padding-right-8" style="padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px; background-color: #15141A; height:94px ;width: 600px;">
											<div class="main-content-a">
												<p style="text-align:center; font-family: Roboto;padding-top: 23px;">
													<span style="color:#fff; ;font-size:14px ;font-weight:300;text-decoration: none !important;padding-right: 5px;">
														© 2019 All rights reserved
													</span><span style="color:#fff;">|</span>
													<a href="https://namtech.com.au" target="_blank" style="color:#fff; font-size:14px;text-decoration:none !important; padding-left: 5px;">
														Namtech.com.au
													</a> 
												</p>
												<p style="text-align:center; font-family: Roboto;padding-top: 10px; padding-bottom: 20px;">
													<a href="[UNSUBSCRIBE]" target="_blank" style=" text-decoration:none !important; ">
														<b style="color:#fff; font-size:14px">If you don't want to receive email  you can Unsubscribe</b>
													</a> 
												</p>
											</div>
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>