html {
  overflow-x: hidden;
}

body {
  /* font-family: Roboto,sans-serif;
  font-weight: 400;
  color: black; */
}

a, a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p, a,
button, input, optgroup, select, textarea {
  /* font-family: Roboto,sans-serif; */
}

[class*="title-"], [class="description"] {
  /* font-family: Roboto,sans-serif; */
}

ul{
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

img{
  max-width: 100%;
}

/* =====menu==== */
.site-header .logo-header img{
  max-width: 193px;
  width: 100%;
  height: 21px;
  object-fit: contain;
}
.site-header .menu-page .page_item{
  display: inline-block;
}
.site-header .page_item{
  padding: 0 30px;
}
.site-header .page_item:last-child{
  padding-right: 0;
}
.site-header .page_item a{
  color: #1c1c1c;
  font-family: "ObjectSans-Regular", sans-serif;
  font-size: 15px;
  font-weight: normal;
  letter-spacing: 0.52px;
  line-height: 46px;
  display: block;
}
.site-header .header-desktop{
  padding: 20px 0;
}

/* =====home-page===== */
.title-page{
  color: #1c1c1c;
  font-family: "ObjectSans-Regular", sans-serif;
  font-size: 26px;
  font-weight: normal;
  letter-spacing: 0.54px;
  line-height: 46px;
  max-width: 670px;
  padding-top: 145px;
  padding-bottom: 80px;
}
.page-home .video-home{
  max-height: 717px;
  height: 100%;
}
.page-home .video-home img{
  width: 100%;
  margin-bottom: 80px;
}
.page-home .section-introduce{
  margin-bottom: 110px;
}
.page-home .section-introduce .content-intro{
  color: #1c1c1c;
  font-family: "ObjectSans-Regular", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 46px;
  max-width: 675px;
}
.page-home .list-intro .item-intro{
  color: #0000ff;
  font-family: "ObjectSans-Regular", sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 41px;
}