.section_studies .col-header {
  margin-bottom: 10px; }
  .section_studies .col-header .title-h1 {
    color: #1c1c1c;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 42px;
    max-width: 623px; }

#studies_list {
  padding-bottom: 80px; }
  #studies_list [class*="col-lg-"] {
    padding-top: 62px;
    padding-bottom: 62px; }
  #studies_list .studies_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%; }
    #studies_list .studies_box a {
      display: block;
      overflow: hidden; }
      #studies_list .studies_box a:hover img {
        -webkit-transition: -webkit-transform 1.5s ease-out;
        transition: -webkit-transform 1.5s ease-out;
        transition: transform 1.5s ease-out;
        transition: transform 1.5s ease-out, -webkit-transform 1.5s ease-out;
        -webkit-transform: scale(1.1);
                transform: scale(1.1); }
    #studies_list .studies_box img {
      max-width: 100%;
      width: inherit;
      -webkit-transition: -webkit-transform 1.5s ease-out;
      transition: -webkit-transform 1.5s ease-out;
      transition: transform 1.5s ease-out;
      transition: transform 1.5s ease-out, -webkit-transform 1.5s ease-out; }
  #studies_list .w100 {
    width: 100%;
    max-height: 717px;
    display: block; }
    #studies_list .w100 .col-image {
      height: 100%;
      overflow: hidden; }
    #studies_list .w100 img {
      -o-object-fit: cover;
         object-fit: cover;
      -o-object-position: center;
         object-position: center;
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 1.5s ease-out;
      transition: -webkit-transform 1.5s ease-out;
      transition: transform 1.5s ease-out;
      transition: transform 1.5s ease-out, -webkit-transform 1.5s ease-out; }
    #studies_list .w100:hover img {
      -webkit-transition: -webkit-transform 1.5s ease-out;
      transition: -webkit-transform 1.5s ease-out;
      transition: transform 1.5s ease-out;
      transition: transform 1.5s ease-out, -webkit-transform 1.5s ease-out;
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }

@media only screen and (max-width: 768px) {
  .section_studies .col-header .title-h1 {
    font-size: 20px;
    letter-spacing: 0.41px;
    line-height: 32px;
    margin-bottom: 36px; }

  #studies_list {
    padding-bottom: 50px; }
    #studies_list [class*="col-lg-"] {
      padding-top: 16px;
      padding-bottom: 16px; }
      #studies_list [class*="col-lg-"] .studies_box a, #studies_list [class*="col-lg-"] .studies_box .col-image {
        width: 100%; }
      #studies_list [class*="col-lg-"] .studies_box img {
        min-height: 326px;
        width: 100%;
        height: auto; }
    #studies_list .pagination {
      margin-top: 30px; } }
