.home-page {
  padding-top: 255px; }
  .home-page .video-popup {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    padding: 5% 0;
    z-index: 999;
    background-color: #1c1c1c;
    display: none;
    height: 100vh; }
    .home-page .video-popup #stream-video {
      max-width: 100%; }
  .home-page .close-button {
    padding: 0;
    background: transparent;
    border: none;
    position: absolute;
    top: 3%;
    right: 3%; }
    .home-page .close-button i {
      font-size: 50px;
      color: white; }
      .home-page .close-button i:hover {
        color: red; }
  .home-page h3 {
    margin-bottom: 97px;
    text-align: center; }
  .home-page .sec-top {
    margin-bottom: 97px; }
    .home-page .sec-top .page-title {
      max-width: 623px;
      margin-bottom: 56px; }
    .home-page .sec-top .video {
      margin-bottom: 64px; }
    .home-page .sec-top .description {
      max-width: 820px; }
  .home-page .sec-recent-work .img-group {
    justify-content: space-between;
    align-items: center; }
  .home-page .sec-recent-work .big-col {
    padding: 0 15px; }
  .home-page .sec-recent-work .small-col {
    padding: 0 70px; }
  .home-page .sec-recent-work .image-col {
    margin-bottom: 105px;
    transition: transform .5s ease 0s !important; }
  .home-page .sec-recent-work .col-content {
    position: relative;
    overflow: hidden; }
    .home-page .sec-recent-work .col-content img {
      transition: transform 1.5s ease-out; }
    .home-page .sec-recent-work .col-content:hover img {
      transition: transform 1.5s ease-out;
      transform: scale(1.1); }
  .home-page .sec-recent-work .text-container {
    position: absolute;
    width: 100%;
    top: 0;
    padding: 29px 37px; }
  .home-page .sec-slider {
    margin-bottom: 132px; }
    .home-page .sec-slider .title {
      margin-bottom: 78px; }
    .home-page .sec-slider .text-slider {
      min-height: 636px;
      position: relative; }
    .home-page .sec-slider .slider-container {
      max-width: 567px;
      padding: 34px 20px;
      border-radius: 20px 20px 0px 20px;
      background-color: #0000ff;
      position: absolute;
      bottom: 20px;
      right: 80px; }
    .home-page .sec-slider .text-col {
      max-width: 418px; }
    .home-page .sec-slider .description {
      max-width: 418px; }
    .home-page .sec-slider .slider-member {
      display: flex;
      flex-wrap: wrap; }
    .home-page .sec-slider .avatar-col {
      padding: 0 15px;
      display: flex;
      align-items: flex-end;
      padding-left: 0; }
    .home-page .sec-slider .text-col {
      padding-left: 15px; }
    .home-page .sec-slider .description {
      margin-bottom: 43px; }
    .home-page .sec-slider h4 {
      margin: 0; }
  .home-page .sec-introduce {
    margin-bottom: 170px; }
  .home-page .sec-latest-post > .row {
    margin-left: -21px;
    margin-right: -21px; }
  .home-page .sec-latest-post .col-lg-4 {
    padding-left: 21px;
    padding-right: 21px; }
  .home-page .sec-latest-post .article_item > a > div {
    display: block; }
  .home-page .sec-latest-post .row .article_cont {
    max-width: 100%;
    padding: 0 15px; }
  .home-page .sec-latest-post .title-h3 {
    font-size: 22px;
    text-align: left;
    letter-spacing: 0.46px;
    line-height: 30px;
    margin-bottom: 20px; }
  .home-page .sec-latest-post .date {
    font-size: 14px;
    margin-top: 29px;
    line-height: normal; }

.home-page .sec-latest-post {
  padding-bottom: 113px; }
  .home-page .sec-latest-post .f-size-30 {
    margin-bottom: 59px; }

.sec-latest-post .article_item .col-image, .sec-latest-post .article_item .article_cont {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }
  .sec-latest-post .article_item .col-image a, .sec-latest-post .article_item .article_cont a {
    overflow: hidden;
    display: block; }
  .sec-latest-post .article_item .col-image img, .sec-latest-post .article_item .article_cont img {
    transition: transform 1.5s ease-out; }
  .sec-latest-post .article_item .col-image:hover img, .sec-latest-post .article_item .article_cont:hover img {
    transform: scale(1.1);
    transition: transform 1.5s ease-out; }
.sec-latest-post .article_item .article_cont .title-h3 {
  margin-bottom: 14px; }
  .sec-latest-post .article_item .article_cont .title-h3 a {
    font-size: 22px;
    text-align: left;
    letter-spacing: 0.46px;
    line-height: 30px; }
.sec-latest-post .article_item .article_cont .description {
  display: block; }
.sec-latest-post .article_item .article_cont .btn_view_post {
  display: none; }

.col-thumb {
  position: relative; }
  .col-thumb img {
    min-height: 700px;
    object-fit: cover; }
  .col-thumb .btn-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 0;
    height: 100px;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    padding-left: 5px;
    padding-top: 1px;
    transition: transform .5s ease-out; }
    .col-thumb .btn-play:hover {
      transform: scale(1.1) translate(-50%, -50%);
      transition: transform .5s ease-out; }

.video-popup .popup-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  max-height: 700px;
  overflow: hidden; }
  .video-popup .popup-container .container {
    position: relative; }
  .video-popup .popup-container #stream-video {
    height: 550px;
    max-width: 975px;
    margin: auto;
    display: block; }
  .video-popup .popup-container .close-button {
    position: absolute;
    top: 0;
    right: 15px; }

/*
*
*responsive
*
*/
@media screen and (max-width: 1292px) {
  .home-page .sec-recent-work .small-col {
    padding: 0 23px; } }
/*1200-992*/
@media screen and (max-width: 1200px) {
  .home-page .sec-recent-work .img-group > div {
    max-width: 50%; }

  .home-page .article_item .col-image {
    max-width: 100%; } }
/*end 1200-992*/
@media screen and (max-width: 1199px) {
  .video-popup .popup-container #stream-video {
    width: 100%; } }
/*991-768*/
@media screen and (max-width: 991px) {
  .home-page {
    padding-top: 200px; }
    .home-page .article_item .article_cont, .home-page .article_item .col-image {
      padding-left: 5px;
      padding-right: 5px; }

  .video-popup .popup-container #stream-video {
    height: 390px;
    width: 100%; }

  .col-thumb img {
    min-height: 400px; }

  .home-page .sec-latest-post > .row {
    margin-left: -10px;
    margin-right: -10px; } }
/*end 991-768*/
/*576-767*/
@media screen and (max-width: 767px) {
  .home-page [class$="_desktop"] {
    display: none !important; }
  .home-page .sec-top {
    margin-bottom: 30px; }
    .home-page .sec-top .page-title {
      margin-bottom: 30px; }
    .home-page .sec-top .video {
      margin-bottom: 30px; }
  .home-page h3 {
    margin-bottom: 33px; }
  .home-page .sec-latest-post .article_item {
    max-width: 100%; }
  .home-page .sec-latest-post {
    max-width: 589px; }
  .home-page .article_item .article_cont, .home-page .article_item .col-image {
    padding-left: 15px;
    padding-right: 15px; }
  .home-page .sec-recent-work .img-group > div {
    max-width: 100%; }
  .home-page .sec-recent-work .image-col {
    margin-bottom: 20px; }
  .home-page .sec-latest-post .col-body {
    justify-content: center; }
  .home-page .sec-latest-post .title-h3 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.13px; }
  .home-page .sec-latest-post .date {
    font-size: 14px;
    line-height: 25px; }
  .home-page .sec-introduce {
    margin-bottom: 80px; }
  .home-page .sec-slider {
    margin-bottom: 250px; }
    .home-page .sec-slider .slider-group {
      background-size: contain; }
    .home-page .sec-slider .text-slider {
      min-height: 238px; }
    .home-page .sec-slider .slider-container {
      max-width: 326px;
      padding: 15px;
      top: 80%;
      z-index: 10;
      height: max-content;
      right: 50%;
      margin-right: -163px; }
    .home-page .sec-slider .avatar-col {
      padding: 0 15px;
      display: flex;
      align-items: flex-end;
      position: absolute;
      bottom: 0; }
    .home-page .sec-slider h4 {
      margin: 0;
      padding-left: 80px; }
    .home-page .sec-slider .description {
      margin-bottom: 20px; }
  .home-page .video-popup {
    padding-top: 30vh; }
    .home-page .video-popup #stream-video {
      max-height: 350px; }
    .home-page .video-popup .popup-container {
      max-width: 100%; }

  .sec-top .col-thumb img {
    min-height: 327px;
    object-fit: cover; }

  .video-popup .popup-container #stream-video {
    max-height: 287px; }

  .sec-recent-work .image-col, .sec-recent-work .col-content, .sec-recent-work img {
    width: 100%; }
  .sec-recent-work .image-col {
    padding-left: 15px !important;
    padding-right: 15px !important; }

  .home-page .sec-slider .slider-group {
    min-height: 375px;
    background-size: cover;
    background-repeat: no-repeat; }
  .home-page .sec-slider .slider-container {
    max-width: 510px;
    transform: translateX(-50%);
    right: inherit;
    left: 50%;
    width: 100%;
    padding: 25px; }
  .home-page .sec-slider .description {
    margin-bottom: 60px; }
  .home-page .sec-slider .text-col, .home-page .sec-slider .avatar-col {
    padding-left: 0; }

  .sec-introduce {
    margin-bottom: 74px;
    margin-top: 37px; }
    .sec-introduce .col-title {
      margin-bottom: 60px; }
    .sec-introduce .col-introduce {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
      .sec-introduce .col-introduce .intro-list {
        max-width: 211px; }

  .home-page .sec-recent-work .image-col {
    margin-bottom: 33px; }

  .sec-recent-work {
    margin-bottom: 30px; }

  .home-page .sec-slider {
    margin-bottom: 125px; }

  .home-page .sec-latest-post {
    padding-bottom: 50px; }

  .sec-latest-post .article_item .article_cont .title-h3 a {
    font-size: 16px;
    letter-spacing: 0.13px;
    line-height: 24px; } }
/*end 576-767*/
@media screen and (max-width: 375px) {
  .home-page .sec-slider .slider-container {
    left: 15px;
    right: 15px;
    margin-right: 0; } }
