.p_banner_top {
  padding-bottom: 52px; }
  .p_banner_top .title-h1 {
    color: #1c1c1c;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 42px;
    margin-bottom: 63px; }
  .p_banner_top .information {
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.62px;
    line-height: 46px;
    border-bottom: 1px solid #003dff;
    margin-bottom: 62px; }
    .p_banner_top .information .date {
      color: #003dff; }
    .p_banner_top .information .author {
      padding-left: 10px; }
      .p_banner_top .information .author a {
        color: #1c1c1c; }
        .p_banner_top .information .author a:hover {
          color: #003dff; }
    .p_banner_top .information .cayegories {
      display: flex; }
    .p_banner_top .information .category {
      display: flex;
      color: #003dff; }
      .p_banner_top .information .category:not(:last-child):after {
        content: ',';
        margin-right: 5px; }
      .p_banner_top .information .category a {
        color: #003dff; }
        .p_banner_top .information .category a:hover {
          color: #1c1c1c; }
  .p_banner_top .featured-image img {
    width: 100%;
    min-height: 312px;
    object-fit: cover;
    object-position: center; }

.p_content {
  padding-top: 20px;
  padding-bottom: 20px; }
  .p_content .content h2, .p_content .content h3, .p_content .content h4, .p_content .content h5, .p_content .content h6 {
    color: #3959f4;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px; }
  .p_content .content h2 {
    font-size: 26px; }
  .p_content .content h4 {
    font-size: 22px; }
  .p_content .content h5 {
    font-size: 18px;
    line-height: 40px; }
  .p_content .content h6 {
    font-size: 18px; }
  .p_content .content p {
    color: #3a3a3a;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px; }
  .p_content .content ul {
    margin-top: 18px; }
    .p_content .content ul li {
      font-size: 24px;
      font-weight: 400;
      line-height: 40px; }

.sec_image {
  padding-top: 60px;
  padding-bottom: 50px; }
  .sec_image .col-image img {
    width: 100%;
    min-height: 312px;
    object-fit: cover;
    object-position: center; }
  .sec_image .gallery .row {
    margin-left: -5px;
    margin-right: -5px; }
    .sec_image .gallery .row [class*="col-md"] {
      padding-left: 5px;
      padding-right: 5px; }

.sec_pcontact {
  padding-bottom: 72px;
  padding-top: 66px; }
  .sec_pcontact .content {
    border-top: 1px solid #003dff;
    padding-top: 20px; }
    .sec_pcontact .content .description {
      max-width: 840px; }
    .sec_pcontact .content a {
      color: #3959f4;
      font-size: 24px;
      font-weight: 400;
      line-height: 40px;
      text-decoration: underline; }
      .sec_pcontact .content a:hover {
        color: #3a3a3a; }

@media only screen and (max-width: 768px) {
  .p_banner_top {
    padding-bottom: 7px; }
    .p_banner_top .title-h1 {
      font-size: 20px;
      letter-spacing: 0.41px;
      line-height: 32px;
      margin-bottom: 40px; }
    .p_banner_top .information {
      font-size: 12px;
      line-height: 20px;
      padding-bottom: 8px;
      margin-bottom: 32px; }
      .p_banner_top .information .date {
        color: #000000; }

  .p_content .content h2, .p_content .content h3, .p_content .content h4, .p_content .content h5, .p_content .content h6, .p_content .content p {
    font-size: 16px;
    letter-spacing: 0.13px;
    line-height: 24px; }
  .p_content .content h5.title-h5 {
    margin-bottom: 24px; }
  .p_content .content ul {
    margin-top: 0; }
    .p_content .content ul li {
      font-size: 14px;
      letter-spacing: 0.12px;
      line-height: 27px; }
  .p_content.section_1 {
    padding-bottom: 7px; }
  .p_content.section_7 {
    margin-bottom: -30px; }

  .sec_image {
    padding-top: 30px;
    padding-bottom: 30px; }
    .sec_image .gallery .row [class*="col-md"]:not(:last-child) {
      margin-bottom: 20px; }

  .sec_pcontact {
    padding-top: 32px;
    padding-bottom: 60px; }
    .sec_pcontact .content {
      border: none;
      padding-top: 0; }
      .sec_pcontact .content a {
        font-size: 14px;
        letter-spacing: 0.12px;
        line-height: 27px;
        text-decoration: underline; } }
