.tab_line {
  border-bottom: solid 1px #2151ee; }

.sec_head_top {
  padding-bottom: 40px; }
  .sec_head_top .tilte-h1 {
    color: #1c1c1c;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.54px;
    line-height: 46px;
    max-width: 623px; }

.workshops {
  padding-bottom: 190px; }
  .workshops .tab_title {
    margin-bottom: 64px; }
    .workshops .tab_title .title-h3 {
      font-size: 18px;
      font-weight: 400;
      line-height: 2.56;
      letter-spacing: 0.62px;
      color: #2151ee;
      margin-bottom: 0; }

.workshops_box {
  display: flex;
  flex-wrap: wrap; }
  .workshops_box:not(.flex-row-reverse) .col-cont {
    padding-left: 104px; }
  .workshops_box:not(:last-child) {
    margin-bottom: 157px; }
  .workshops_box .col-image {
    -ms-flex: 0 0 601px;
    flex: 0 0 601px;
    max-width: 601px; }
  .workshops_box .col-cont {
    -ms-flex: 0 0 calc(100% - 601px);
    flex: 0 0 calc(100% - 601px);
    max-width: calc(100% - 601px);
    padding-left: 51px;
    display: flex;
    align-items: center; }
    .workshops_box .col-cont .content {
      max-width: 500px; }
    .workshops_box .col-cont .title-h3 {
      font-size: 30px;
      font-weight: 400;
      line-height: 1.53;
      letter-spacing: 0.62px;
      color: #2151ee;
      margin-bottom: 37px; }
    .workshops_box .col-cont .title-h4 {
      font-size: 22px;
      font-weight: 400;
      line-height: 2.09;
      letter-spacing: 0.46px;
      color: #2151ee;
      margin-bottom: 13px; }
    .workshops_box .col-cont .description {
      font-size: 18px;
      font-weight: normal;
      line-height: 1.78;
      color: #3a3a3a; }

@media only screen and (max-width: 1279px) {
  .workshops_box .col-image {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%; }
  .workshops_box .col-cont {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%; } }
@media only screen and (max-width: 1199px) {
  .workshops_box.flex-row-reverse .col-cont {
    padding-right: 60px; } }
@media only screen and (max-width: 991px) {
  .workshops {
    padding-bottom: 90px; }

  .workshops_box:not(:last-child) {
    margin-bottom: 60px; }
  .workshops_box:not(.flex-row-reverse) .col-cont {
    padding-left: 40px; }
  .workshops_box.flex-row-reverse .col-cont {
    padding-right: 40px; }
  .workshops_box .col-cont {
    padding-left: 0; } }
@media only screen and (max-width: 768px) {
  .sec_head_top {
    padding-bottom: 0px; }
    .sec_head_top .tilte-h1 {
      font-size: 20px;
      letter-spacing: 0.41px;
      line-height: 32px;
      margin-bottom: 20px; }

  .workshops .tab_title {
    margin-bottom: 32px; }
    .workshops .tab_title .title-h3 {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 8px; }

  .workshops_box .col-image, .workshops_box .col-cont {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .workshops_box .col-cont {
    padding: 40px 0 0 !important; }
    .workshops_box .col-cont .title-h3, .workshops_box .col-cont .description {
      font-size: 16px;
      letter-spacing: 0.13px;
      line-height: 24px; }
    .workshops_box .col-cont .title-h3 {
      margin-bottom: 32px; } }
