
.about{
    padding-top: 255px;

    
    .sec-top{
        margin-bottom: 99px;
        h1{
            max-width: 720px;
            margin-bottom: 55px;
        }

        img{
            margin-bottom: 65px;
        }

        .description{
            max-width: 804px;
        }
    }

    .sec-partners{
        text-align: right;
        margin-bottom: 122px;

        .title-and-logo{
            padding: 93px 15px;
            background-color: #fafafa;
            margin-bottom: 99px;
        }

        h3{
            text-align: center;
            margin-bottom: 50px;
        }

        .partner-logo{
            padding: 55px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .description{
            display: inline-block;
            max-width: 840px;
        }
    }

    .sec-process{

        h3{
            margin-bottom: 99px;
            text-align: center;
        }

        .process-member{
            margin-bottom: 150px;
        }

        .case-2{
            text-align: center;

            .row{
                margin-left: 0;
                margin-right: 0;
            }

            .row1{
                margin-bottom: 23px;
            }

            .row2{
                text-align: center;
            }

            div{
                padding: 0;
            }
        }

        .case-3{

            .row{
                margin-left: 0;
                margin-right: 0;
                align-items: center;
            }

            div{
                padding: 0;
            }

            .col1{
                text-align: left;
            }

            .col2{
                text-align: center;
            }

            .image-2{
                margin-bottom: 25px;
            }
        }

        .reverse{
            flex-direction: row-reverse;
        }

        .text-container{
            padding: 0 56px;
        }

        .text-col{
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            align-items: center;
        }
    }

    .sec-awards{
        padding: 82px 0;
        background-color: #fafafa;
        margin-bottom: 150px;

        .content{
            max-width: 977px;
            margin: auto;
        }

        h3{
            text-align: center;
            margin-bottom: 69px;
        }

        li{
            padding-bottom: 24px;
            margin-bottom: 24px;
            border-bottom: 1px solid #003dff;
            padding-left: 15px;
            padding-right: 15px;

            &>div:last-child{
                text-align: right;
            }
        }
    }

    .sec-team{
        padding-bottom: 219px;
        padding-left: calc((100% - 1306px)/2);

        h3{
            margin-bottom: 74px;
            text-align: center;
        }

        .team-member{
            margin-left: 30px;
            margin-right: 30px;
            padding-bottom: 70px;
        }

        .image-row{
            margin-bottom: 19px;
        }

        .reverse{
            flex-direction: column-reverse;
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;

            &.team-member{
                padding-bottom: 0;
                padding-top: 70px;
            }

            .image-row{
                margin-bottom: 0;
            }

            .content-row{
                margin-bottom: 22px;
            }
        }
    }

    .sec-questions{
       
        padding-bottom: 100px;
        .question-container{
            max-width: 1087px;
            margin: auto;
        }
        h3{
            text-align: center;
            margin-bottom: 73px;
        }

        .question{
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        i{
            font-size: 13px;
        }

        .fa-minus{
            display: none;
        }

        .answer-container{
            height: 0;
            opacity: 0;
            visibility: hidden;
            
        }
        
        h4{
            transition: all 0.3s linear;
        }

        .active{

            .fa-minus{
                display: block;
                color: #3a3a3a;
            }

            .fa-plus{
                display: none;
                color: #3a3a3a;
            }

            .answer-container{
                height: auto;
                opacity: 1;
                visibility: visible;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
            }

            h4{
                color: #3a3a3a;
                font-size: 18px;
                transition: all 0.3s linear;
            }
        }
        
        .question-member{
            padding-bottom: 15px;
            margin-bottom: 26px;
            border-bottom: 1px solid #0000ff;
        }
    }
}

.about .sec-team{
    // padding-left: calc((100% - 1246px)/2);
}

/*
*
*responsive
*
*/
@media screen and (max-width: 1336px){
    .about{

        .sec-team{
            padding-left: calc((100% - 1140px)/2);
        }
    }
}

/*1200-992*/
@media screen and (max-width: 1200px){
    .about{
        .sec-team{
            padding-left: calc((100% - 960px)/2);
        }

        .sec-process{

            .case-3{

                .col1{
                    padding-right: 5px;
                }

                .col2{
                    padding-left: 5px;
                }

                .image-2{
                    margin-bottom: 10px;
                }
            }
            .case-2{

                .image-1{
                    padding-right: 5px;
                }

                .image-2{
                    padding-left: 5px;
                }

                .row1{
                    margin-bottom: 10px;
                }
            }
        }
    }
}
/*end 1200-992*/

@media (max-width: 1199px){
    .sec-awards{
        .aw-list-container{
            width: calc(100% - 30px);
            margin: auto;
        }
    }
}

/*991-768*/
@media screen and (max-width: 991px){
    .about {

        .sec-process .text-container{
            padding: 0;
        }

        .sec-team{
            padding-left: calc((100% - 720px)/2);
        }
    }
}
/*end 991-768*/


/*576-767 mobile*/
@media screen and (max-width: 767px){
    .about{

        h3{
            margin-bottom: 30px;
        }

        .sec-process{

            .image-col{
                margin-bottom: 50px;
            }

            .process-member{
                margin-bottom: 80px;
            }
        }

        .sec-awards{

            li{
                margin-left:0;
                margin-right: 0;
                padding: 0;

                >div{
                    padding: 0;
                }
            }
        }

        .sec-partners{
            margin-bottom: 80px;

            .title-and-logo{
                margin-bottom: 30px;
            }
        }

        .sec-awards{
            margin-bottom: 80px;
        }

        .sec-team{
            padding-bottom: 80px;
            padding-left: calc((100% - 540px)/2);
            
        }
    }

    .about .sec-team .team-member{
        padding-bottom: 0;
    }
    .about .sec-team .reverse.team-member{padding-top: 0;}
}
/*end 576-767 mobile*/


@media screen and (max-width: 574px){
    .about{

        .sec-team{
            padding-left: 0;
        }
    }
}

