.case-study_page{
    padding-bottom: 55px;
}

.sec_banner_top{
    // padding-top: 185px;
    padding-bottom: 44px;
    .title-h1{
        color: #1c1c1c;
        font-size: 26px;
        font-weight: 400;
        letter-spacing: 0.5px;
        line-height: 42px;
        margin-bottom: 60px;
    }
    .sub_title {
        color: #1c1c1c;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.62px;
        line-height: 46px;
    }
    .col-image{
        img{}
    }
}

.sec_content {
    .content{
        .title-h3, .description{
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
        }
        .title-h3{
            color: #3959f4;
            margin-bottom: 0;
        }
        .click_tab{cursor: pointer; width: fit-content;
            &:hover{color: #3a3a3a;}
        }
        .description{
            color: #3a3a3a;
        }
    }
}

.gallery_or_image{
    .gallery{
        &.gallery-2{
            [class^="col-lg-"]:not(:last-child){
                margin-bottom: 70px;
            }
        }
        &.gallery-3{
            .row{
                margin-left: -28px;
                margin-right: -28px;
                [class^="col-lg"]{
                    padding-left: 28px;
                    padding-right: 28px;
                }
            }
            .col-lg-6{
                &:last-child{
                    .col-image:not(:last-child){
                        margin-bottom: 56px;
                    }
                }
                &:first-child{
                    .col-image, img{height: 100%;}
                }
            }
        }

    }
    .single_image {}
}

.sec_content, .gallery_or_image{
    padding-top: 44px;
    padding-bottom: 44px;
}


@media only screen and (max-width: 991px){
    .sec_banner_top{ 
        // padding-top: 100px;
        .title-h1{ margin-bottom: 40px;}
    }
}

@media only screen and (max-width: 768px){
    .case-study_page { padding-bottom: 30px; }
    .sec_banner_top{
        padding-bottom: 10px;
        .title-h1{ font-size: 20px; line-height: 32px;}
        .sub_title{font-size: 12px; line-height: 20px;}
    }
    .sec_content, .gallery_or_image{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .gallery_or_image {
        .gallery{
            &.gallery-3 {
                .row {
                    margin-left: -3px;
                    margin-right: -3px;
                    [class^="col-lg"]{
                        padding-left: 3px;
                        padding-right: 3px;
                    }
                }
                .col-lg-6:last-child .col-image{
                    height: calc(50% - 3px);
                    img{height: 100%;}
                    &:not(:last-child){margin-bottom: 6px;}
                }
            }
            &.gallery-2 [class^="col-lg-"]:not(:last-child){margin-bottom: 20px;}
            .col-image{
                // margin-bottom: 32px;
            }
            .col-lg-6:not(:last-child), .col-lg-6:last-child .col-image:not(:last-child){
                margin-bottom: 39px !important;
                height: fit-content;
            }
        }
    }
    .sec_content {
        &.m-flex-column-reverse{
            .row{
                // -ms-flex-direction: column-reverse;
                // flex-direction: column-reverse;
            }
            .content {
                .description{margin-bottom: 32px;}
                .title-h3{font-size: 14px;letter-spacing: 0.48px;line-height: 28px; }
            }
            .col-lg-4:not(:last-child){
                .content{
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 39px;
                    .title-h3{
                        -ms-flex: 0 0 50%;
                        flex: 0 0 50%;
                        max-width: 50%;
                    }
                }
            }
        }
        &:not(.m-flex-column-reverse){
            .content{
                .title-h3 {margin-bottom: 24px;}
            }
        }
        .content{
            .title-h3, .description {
                font-size: 16px;
                letter-spacing: 0.13px;
                line-height: 24px;
            }
        }
    }
}

@media only screen and (max-width: 575px){
    .sec_banner_top{
        .col-image{
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}