.section_studies{
    // padding-top: 180px;
    .col-header{
        margin-bottom: 10px;
        .title-h1{
            color: #1c1c1c;
            font-size: 26px;
            font-weight: 400;
            letter-spacing: 0.5px;
            line-height: 42px;
            max-width: 623px;
        }
    }

}

#studies_list{
    padding-bottom: 80px;
    [class*="col-lg-"]{
        padding-top: 62px;
        padding-bottom: 62px;
    }
    .studies_box{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        a {
            display: block;
            overflow: hidden;

            &:hover {
                img {
                    transition: transform 1.5s ease-out;
                    transform: scale(1.1);
                }
            }
        }
        
        img {
            max-width: 100%;
            width: inherit;
            transition: transform 1.5s ease-out;
        }
    }
    .w100{
        width: 100%;
        max-height: 717px;
        display: block;

        .col-image {
            height: 100%; overflow: hidden;
        }

        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            transition: transform 1.5s ease-out;
        }

        &:hover {
            img {
                transition: transform 1.5s ease-out;
                transform: scale(1.1);
            }
        }
    }
}


@media only screen and (max-width: 768px){
    .section_studies{
        // padding-top: 90px;
        .col-header{
            .title-h1{
                font-size: 20px;
                letter-spacing: 0.41px;
                line-height: 32px;
                margin-bottom: 36px;
            }
        }
    }
    #studies_list {
        padding-bottom: 50px;
        [class*="col-lg-"]{
            padding-top: 16px;
            padding-bottom: 16px;
            .studies_box {
                a,.col-image {
                    width: 100%;
                }

                img {
                    min-height: 326px; 
                    width: 100%; 
                    height: auto;
                }
            }
        }
        .pagination {
            margin-top: 30px;
        }
    }
}